{
  "name": "yen-neram-monorepo",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "pnpm -F frontend dev",
    "build": "pnpm -F frontend build",
    "preview": "pnpm -F frontend preview",
    "test": "pnpm -r run test",
    "test:e2e": "pnpm -F frontend test:e2e",
    "lint": "pnpm -r run lint",
    "lint:fix": "pnpm -r run lint:fix",
    "format": "pnpm -r run format",
    "format:check": "pnpm -r run format:check",
    "typecheck": "pnpm -r run typecheck"
  }
}
