{
  "name": "Yen-Neram",
  "short_name": "Yen-Neram",
  "description": "A static-bundle multi-game shell. First game: 5-in-a-Row.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdba74",
  "theme_color": "#fdba74",
  "orientation": "portrait-primary",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
